worldgenJS
==========
this is just a shitty little world generator.
if, for some reason, you actually want to look at this, [have a look here](https://xepherx.gitlab.io/xepherx.github.io)
where you can see a live example.

**Hint: if all you see is blue, hit F5.**

Known bugs
==========
none so far. yay!

To Do:
======
Make the ocean look a little less shitty.
